# MyPics

./: .gitignore  MyPics.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  main.yml
MyPics.Api/: MyPics.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyPics.Api.Tests/: MyPics.Api.Tests.csproj
MyPics.Api.Tests/Controllers/: AuthControllerTests.cs  CommentControllerTests.cs  FollowControllerTests.cs  LikeControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
MyPics.Api.Tests/Helpers/: PaginationHeaderTests.cs
MyPics.Api/Configuration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
MyPics.Api/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  PostController.cs  UserController.cs
MyPics.Api/Extensions/: HttpExtensions.cs
MyPics.Api/Helpers/: AutoMapperProfiles.cs  PaginationHeader.cs
MyPics.Api/Properties/: launchSettings.json
MyPics.Domain/: MyPics.Domain.csproj
MyPics.Domain.Tests/: MyPics.Domain.Tests.csproj
MyPics.Domain.Tests/DTOs/: CommentForAddDtoTests.cs  CommentForEditDtoTests.cs  CommentForListDtoTests.cs  CommentForSingleDtoTests.cs  CommentLikeForListDtoTests.cs  FollowStatusDtoTests.cs  PictureForPostDtoTests.cs  PostDtoTests.cs  PostForAddDtoTests.cs  PostForUpdateDtoTests.cs  PostLikeForListDtoTests.cs  UserForCommentDtoTests.cs  UserForFollowDtoTests.cs  UserForFollowTests.cs  UserForLikeDtoTests.cs  UserForLoginDtoTest.cs  UserForPostDtoTests.cs  UserForRegisterDtoTests.cs  UserForSearchDtoTests.cs  UserForSearchTests.cs
MyPics.Domain.Tests/Email/: EmailConfigurationTests.cs  EmailMessageTests.cs
MyPics.Domain.Tests/Email/Builders/: ConfirmationEmailBuilderTests.cs
MyPics.Domain.Tests/Models/: CommentLikeTests.cs  CommentTests.cs  ConversationTests.cs  FollowTests.cs  MessageTests.cs  PictureTests.cs  PostLikeTests.cs  PostTests.cs  UserConversationTests.cs  UserTests.cs
MyPics.Domain/Cloudinary/: CloudinarySettings.cs
MyPics.Domain/DTOs/: CommentForAddDto.cs  CommentForEditDto.cs  CommentForListDto.cs  CommentForSingleDto.cs  CommentLikeForListDto.cs  FollowStatusDto.cs  PictureForPostDto.cs  PostDto.cs  PostForAddDto.cs  PostForUpdateDto.cs  PostLikeForListDto.cs  ProfilePictureDto.cs  UserForCommentDto.cs  UserForFollowDto.cs  UserForLikeDto.cs  UserForLoginDto.cs  UserForPostDto.cs  UserForRegisterDto.cs  UserForSearchDto.cs
MyPics.Domain/Email/: EmailConfiguration.cs  EmailMessage.cs
MyPics.Domain/Email/Builders/: ChangeEmailBuilder.cs  ConfirmationEmailBuilder.cs
MyPics.Domain/Models/: Comment.cs  CommentLike.cs  Conversation.cs  Follow.cs  Message.cs  Picture.cs  Post.cs  PostLike.cs  User.cs  UserConversation.cs
MyPics.Infrastructure/: MyPics.Infrastructure.csproj
MyPics.Infrastructure.Tests/: AuthRepositoryTests.cs  MyPics.Infrastructure.Tests.csproj
MyPics.Infrastructure.Tests/Helpers/: PagedListTests.cs  TokenGeneratorTests.cs
MyPics.Infrastructure.Tests/Helpers/PaginationParameters/: UserParametersTests.cs
MyPics.Infrastructure.Tests/Persistence/: CloudinarySettingsTests.cs  CustomUploadResultTests.cs  EmailConfigurationTests.cs
MyPics.Infrastructure.Tests/Repositories/: AuthRepositoryTests.cs  CommentRepositoryTests.cs  FollowRepositoryTests.cs  LikeRepositoryTests.cs  PictureRepositoryTests.cs  PostRepositoryTests.cs  UserRepositoryTests.cs
MyPics.Infrastructure.Tests/Services/: EmailServiceTests.cs
MyPics.Infrastructure/Helpers/: PagedList.cs  TokenGenerator.cs
MyPics.Infrastructure/Helpers/PaginationParameters/: CommentParameters.cs  LikeParameters.cs  PostParameters.cs  UserParameters.cs
MyPics.Infrastructure/Interfaces/: IAuthRepository.cs  ICloudinaryService.cs  ICommentRepository.cs  IEmailService.cs  IFollowRepository.cs  ILikeRepository.cs  IPictureRepository.cs  IPostRepository.cs  IUserRepository.cs
MyPics.Infrastructure/Migrations/: 20210213170944_InitialDbCreation.Designer.cs  20210213170944_InitialDbCreation.cs  20210213173930_FixBadModels.Designer.cs  20210213173930_FixBadModels.cs  20210213194913_FixedInitialMigration.Designer.cs  20210213194913_FixedInitialMigration.cs  20210215180024_AddIsPrivateFlagToUserModel.Designer.cs  20210215180024_AddIsPrivateFlagToUserModel.cs  20210219152435_RefactorPrivateMessaging.Designer.cs  20210219152435_RefactorPrivateMessaging.cs  20210313163205_EmailConfirmation.Designer.cs  20210313163205_EmailConfirmation.cs  20210314090303_EmailConfirmation.Designer.cs  20210314090303_EmailConfirmation.cs  20210320111339_Following.Designer.cs  20210320111339_Following.cs  20210323190619_UpdateUserModel.Designer.cs  20210323190619_UpdateUserModel.cs  20210511093652_Comments.Designer.cs  20210511093652_Comments.cs  MyPicsDbContextModelSnapshot.cs
MyPics.Infrastructure/Persistence/: CloudinarySettings.cs  CustomUploadResult.cs  EmailConfiguration.cs  MyPicsDbContext.cs
MyPics.Infrastructure/Persistence/DatabaseSeed/: Seed.cs  UserData.json
MyPics.Infrastructure/Persistence/Enums/: TypeOfContent.cs
MyPics.Infrastructure/Repositories/: AuthRepository.cs  CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  PictureRepository.cs  PostRepository.cs  UserRepository.cs
MyPics.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs
my_pics/: README.md  pubspec.yaml
my_pics/android/app/: build.gradle
my_pics/test/: widget_test.dart
(+5 files in other folders)
