<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="MimeKit" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cloudinary" />
    </ItemGroup>

</Project>
